<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="alarm_clock_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E8EAF6"
    android:padding="6dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/itemAlarmClock_removeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/itemAlarmClock_WakeupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/itemAlarmClock_RepeatDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:text="S  M  T  W  T  F  S"
            android:textStyle="bold" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/itemAlarmClock_GedderAlarmToggleBtn"
        style="@style/gedderToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/gd_toggle_bg"
        android:checked="false"
        android:onClick="onClickToggleGedder"/>

    <ToggleButton
        android:id="@+id/itemAlarmClock_alarmClockToggleBtn"
        style="@style/alarmToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/alrm_toggle_bg"
        android:checked="false"
        android:onClick="onClickToggleAlarm"/>


</LinearLayout>
